{
  "name": "Research Planner",
  "short_name": "Planner",
  "description": "A personal time-blocking planner for research, study, classes, and projects.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1d4f91",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
